/* Montserrat font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

/* nav bar code  */
nav {
    grid-row: 1;
    grid-column: 1/3;
    background-color: rgb(10, 42, 52);
    border-radius: 20px 20px 0 0;
}

nav ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: end;
    align-content: center;
}

nav ul li {
    padding: 10px 30px;
}

nav ul li a {
    text-decoration: none;
    font-weight: 600;
    color: white;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    /* default value is pointer only , can change if needed */
}

/* glow when hover over it  */
nav ul li a:hover {
    /* animation: hover_glow 0.5s ease-in-out ;  */
    text-shadow:
        /* 0 0 4px #fff, */
        0 0 11px #fff,
        0 0 19px #fff,
        0 0 40px #0fa,
        0 0 80px #0fa,
        0 0 90px #0fa,
        0 0 100px #0fa,
        0 0 150px rgb(17, 216, 80);
}

body {
    display: flex;
    justify-content: center;
    /* background: url('https://wallpaperaccess.com/full/829012.jpg'); */
    background: url('https://th.bing.com/th/id/OIP.OmTrw2TRwuNK1byGOTpIzgHaEK?w=323&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7');
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
}

/* glassmorphism code */
.card {
    height: 90vh;
    width: 90vw;
    /* display: flex;
    flex-direction: column; */
    /* display: grid;
    grid-template-rows: 80px 1fr;
    grid-template-columns: 3fr 2fr; */

    backdrop-filter: blur(40px);
    border-radius: 20px;
    border: 1px solid rgba(239, 235, 235, 0.397);
    box-shadow: 0 0 20px 20px rgba(74, 222, 222, 0.332);
}

.page_1 {
    display: grid;
    grid-template-rows: 80px 1fr;
    grid-template-columns: 3fr 2fr;
}

/* @keyframes hover_glow {
    100% {
      text-shadow:
        0 0 4px #fff,
        0 0 11px #fff,
        0 0 19px #fff,
        0 0 20px #0fa,
        0 0 40px #0fa;
         0 0 90px #0fa; 
         0 0 100px #0fa,
        0 0 150px #0fa; 
    }
    0% {       
      text-shadow: none;
    } 
  } */

p {
    margin-top: 0px;
    display: flex;
    justify-content: center;
    align-content: center;
}

.page_1 .outer_circle {
    grid-row: 2;
    grid-column: 2;
    align-self: center;
    justify-self: center;
    border-radius: 50%;
    scale: 0.9;
    transform: translate(-30px, -20px);
    background-image: linear-gradient(to top right, rgb(249, 134, 134),
            rgb(80, 26, 242) 100%);
    box-shadow:
        0 0 6px 3px #fff,
        /* inner white */
        0 0 10px 6px #f0f,
        /* middle magenta */
        0 0 14px 9px #0ff;
    /* outer cyan */
}

.page_1 #ayush_pic_main {
    grid-row: 2;
    grid-column: 2;
    align-self: center;
    justify-self: center;
    position: relative;
    /* transform:translate(-60px,-20px); */
    /* transform: translateX(-20px); */
    border: 3px solid rgb(243, 238, 241);
    /* background-image: linear-gradient( 
                     to bottom, rgb(9, 112, 26) 0%, 
                     rgb(21, 255, 0) 100%);  */
    /* border-width: 20px; */
    border-radius: 50%;
    scale: 0.9;
    /* border-style:solid; */
    /* background-image: linear-gradient(to top right ,#f6b73c, #4d9f0c) 300; */
    /* border-radius: 50%; */
    /* width: 30%;
    height: auto; */
}

.page_1 .outer_circle:hover {
    box-shadow:
        0 0 60px 30px #fff,
        /* inner white */
        0 0 100px 60px #f0f,
        /* middle magenta */
        0 0 140px 90px #0ff;
    /* outer cyan */
}

.page_1 .landing_text {
    grid-row: 2;
    grid-column: 1;
    align-self: center;
    justify-self: center;
    /* font-weight: 600; */
    text-align: center;
    color: white;
    font-family: 'Montserrat', sans-serif;
}

.page_1 .landing_text h1 {
    font-weight: 900;
}

.page_container .page {
    scroll-snap-align: start;
}

.page_container {
    /* this is called as scroll snap */
    /* https://www.youtube.com/watch?v=uV8kH5RgSZU */
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100vh;
}

.page_2 {
    color: white;
}

.page_2 h1 {
    margin-left: 20px;
}

.page_2 .page_2_container {
    display: flex;
    /* align-items: center; */
    justify-content: space-around;
    margin-left: 20px;
    /* justify-content: space-evenly; */
    font-size: large;
    gap: 15px;
}

.page_2 .page_2_container .side_bar {
    display: flex;
    flex-direction: column;
    justify-self: flex-end;
    align-self: flex-start;
    justify-content: space-around;
}

/* This is where we can toggle the visibleness of radio tag  */
.page_2 .page_2_container input {
    display: none;
}

.page_2 .page_2_container .text_content {
    width: 75vw;
    margin-right: 20px;
    /* display: none; */
}

/* This is called Vertical tabs */
/* https://www.youtube.com/watch?v=DTtPuBcuYF8&list=PLImJ3umGjxdD3ov2lwg0SM5rxz5v9FjOf&index=10 */
.page_2 .page_2_container .text_content .Professional_text {
    display: none;
    /* width: 75vw; */
}

.page_2 .page_2_container .text_content .Personal_text {
    display: none;
}

.page_2 .page_2_container .side_bar label {
    /* background-color: rgb(241, 150, 59); */
    /* background: linear-gradient(to bottom right,white,black); */
    border-radius: 15px;

    position: relative;
    top: 0px;
    padding: 10px 20px;
    margin: 8px 2px;
    margin-top: 0px;
    /* https://css-tricks.com/neumorphism-and-css/ */
    /* This is called neuromorphism, illusion of depth */
    box-shadow: 4px 4px 7px #022d2b,
        -3px -3px 6px #b4eaea;
}

.page_2 .page_2_container .side_bar label:hover {
    cursor: pointer;
    /* border: white; */
    background-color: white;
    color: black;

}

#Professional:checked~.text_content .Professional_text {
    display: block;
}

#Personal:checked~.text_content .Personal_text {
    /* display:block; */
    /* Making change here for personal images */
    display: flex;
    flex-direction: column;
}

.page_2_container .text_content .Professional_text .professional_images {
    display: flex;
    flex-direction: column;
    left: 0px;
    /* display: grid;
    width: 90vw;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    /* grid-template-rows: 1fr; */
}

.page_2_container .text_content .Professional_text img {
    /* display: flex;
    flex-direction: row; */
    /* position: absolute; */
    /* right: inherit; */
    padding: 0px;
    scale: 0.45;
}

.page_4 {
    color: white;

}

.page_4 .social_image_container {
    display: grid;
    grid-template-columns: 150px 250px 200px;
    /* justify-self: left; */
    gap: 10px;
}

.page_4 .social_image_container img {
    scale: 0.5;
    justify-self: start;
}

.page_3 {
    color: white;
    font-family: 'Montserrat', sans-serif;
}

.page_3 marquee {
    display: flex;
    flex-direction: row;
    height: 220px;
}

.page_3 .project_card {
    display: inline-block;
    height: 200px;
    width: 200px;
}

.page_3 .project_card img {
    height: 70%;
    width: 100%;
}

.page_3 .project_card p {
    /* display: none; */
    color: white;
    z-index: 1;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    word-wrap: break-word;
    text-decoration: none;
    /* width: 200px; */
    /* width: 100%;
    height: 100%; */
    background: rgba(0, 0, 0, 0.6);
    transition: 0.6s;
    max-width: 200px;
}

.page_3 .project_card img:hover {
    scale: 1.1;
    opacity: 0.5;
}

.page_3 .project_card img:hover~p {
    visibility: block;
    z-index: 2;
    transform: translateY(-50px);
    text-decoration: none;
    /* word-wrap:normal; */
    /* color: aqua; */
    /* position: relative; */
    opacity: 1;
    /* width: 200px; */
}

.page_2 .text_content .Personal_text .personal_image_container {
    /* display: flex;
    position: inherit; */
    display: grid;
    /* grid-template-columns: 300px 300px 300px 300px; */
    /* width: 10vw; */
    grid-template-columns: 200px 200px 190px 200px;
    grid-template-rows: 200px;
    height: 60vh;
    gap: 10px;
    margin: 0px;
    padding: 0px;
}

.page_2 .text_content .Personal_text img {
    scale: 0.7;
    width: 300px;
    /* justify-self: flex-end; */
    /* position: inherit; */
}